{
    "Hello!": "¡Hola!",
    "You are receiving this email because we received a password reset request for your account.": "Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta.",
    "All rights reserved.": "Todos los derechos reservados.",
    "Regards": "Saludos",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:displayableActionUrl](:actionURL)": "Si tiene problemas para hacer clic en el botón \":actionText\", copie y pegue la siguiente URL \nen su navegador web: [:displayableActionUrl](:actionURL)",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Notificación de restablecimiento de contraseña",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña caducará en :count minutos.",
    "If you did not request a password reset, no further action is required.": "Si no ha solicitado el restablecimiento de contraseña, omita este correo electrónico."
}
